# Generated by Django 5.0 on 2024-03-04 06:46

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Child",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=64)),
                ("last_name", models.CharField(max_length=64)),
                ("patronymic", models.CharField(max_length=64)),
                ("is_disabled", models.BooleanField(default=False)),
                ("is_deaf_and_mute", models.BooleanField(default=False)),
                ("is_deputis_children", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="EducationalProgram",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=128)),
                ("description", models.TextField()),
                ("max_age", models.PositiveSmallIntegerField()),
                ("min_age", models.PositiveSmallIntegerField()),
                ("owner_organization", models.CharField(max_length=128)),
                ("cost", models.DecimalField(decimal_places=2, max_digits=6)),
                (
                    "discount_for_disabled",
                    models.PositiveSmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            django.core.validators.MaxValueValidator(100),
                        ],
                        verbose_name="скидка для детей-инвалидов",
                    ),
                ),
                (
                    "discount_for_deputies_children",
                    models.PositiveSmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            django.core.validators.MaxValueValidator(100),
                        ],
                        verbose_name="скидка для детей депутатов",
                    ),
                ),
                ("for_deef_and_mute_children", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="Parent",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=64)),
                ("last_name", models.CharField(max_length=64)),
                ("patronymic", models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name="Declaration",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "child",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="declataions",
                        to="programs.child",
                    ),
                ),
                (
                    "declarant",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="declataions",
                        to="programs.parent",
                    ),
                ),
            ],
        ),
    ]
