# Generated by Django 5.0 on 2024-03-04 06:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("programs", "0002_declaration_program"),
    ]

    operations = [
        migrations.AlterField(
            model_name="educationalprogram",
            name="discount_for_deputies_children",
            field=models.PositiveSmallIntegerField(
                default=0,
                validators=[
                    django.core.validators.MinValueValidator(0),
                    django.core.validators.MaxValueValidator(100),
                ],
                verbose_name="скидка для детей депутатов, %",
            ),
        ),
        migrations.AlterField(
            model_name="educationalprogram",
            name="discount_for_disabled",
            field=models.PositiveSmallIntegerField(
                default=0,
                validators=[
                    django.core.validators.MinValueValidator(0),
                    django.core.validators.MaxValueValidator(100),
                ],
                verbose_name="скидка для детей-инвалидов, %",
            ),
        ),
    ]
