# Generated by Django 5.0 on 2024-03-04 06:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "programs",
            "0003_alter_educationalprogram_discount_for_deputies_children_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="educationalprogram",
            name="cost",
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
    ]
